<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 50%;
        border-radius: 5px;
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
    }

    a:hover {
        background-color: #000;
    }

    @media screen and (max-width: 768px) {
        div {
            width: 100%;
            height: 100%;
        }

    }

</style>

<body>
    <main>
        <div>
            <p>Obtivemos um erro ao processar sua requisição, tente novamente</p>
            <a href="/wifi">Voltar</a>
        </div>
    </main>
</body>
</html>